---
import { Icon } from 'astro-icon/components';
import { Container, Button } from '@components/odyssey-theme';
import settings from '../../../config/settings.js';
import { Image } from 'astro:assets';
import image from '../../../../assets/water-tower-1-square.jpg'

const headline = settings.headline;
const description = settings.description;
const phone = settings.phone;
const email = settings.email;
---



<Container>
	<section class="hero-section__section">
		<div class="hero-section__text">
				<h1>{headline}</h1>
				<p>
					{description}
				</p>
				<div class="hero-btns__container">
					<Button href={`tel:${phone}`}outlined>{phone}</Button>
					<Button href={`mailto:${email}`} outlined>{email}</Button>
					<Button href="/company/services" class="hero-btns__learn-btn" unelevated>Learn More</Button>
					
					<!-- <Button href="/company/services" unelevated>Learn More</Button>
					<Button href="/company/contact" customIcon>Get a Quote -->
						<!-- <Fragment slot="icon">
							<Icon name="ic:baseline-chevron-right"/>
						</Fragment> -->
					</Button>
					
				</div>

		</div>
		<div class="hero-section__image">
				<picture>
					<Image
						src={image}
						alt="water tower at dusk"
						id="home-hero-image"
					/>
				</picture>
		</div>
	</section>
</Container>

<style>
	.hero-section__section {
		margin: var(--section-margin) auto;
		min-height: clamp(90vh, 100vw, calc(100vh - var(--navbar-height)));
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		gap: 1rem;
	}
	.hero-section__text {
		justify-self: center;
		max-width: 25rem;
	}
	.hero-btns__container {
		display: flex;
		flex-direction: column;
		align-items: left;
		gap: 1rem;
	}
	.hero-btns__container {
		margin-right: 1rem;
		width: max-content;
	}
	.hero-btns__learn-btn{

	}
	.hero-section__image {
		display: flex;
	}
	.hero-section__image img {
		width: 100%;
		height: 100%;
		max-height: 80vh;
		object-fit: cover;
		border-radius: var(--theme-shape-radius);
	}
	@media (max-width: 768px) {
		.hero-section__section {
			grid-template-columns: 1fr;
		}
	}
</style>